FDROID_VERSION=
FDROID_BUILD=
WEB_DOMAIN='podverse.fm'
API_DOMAIN='https://api.podverse.fm/api/v1'
RELEASE_TYPE='F-Droid'
DEVICE_TYPE='Android'
USER_AGENT_APP_TYPE='F-Droid Android Mobile App'
USER_AGENT_PREFIX='Podverse'
DEEP_LINK_PREFIX='podverse://'
TEST_ID_RESOURCE_ID='com.podverse'
CONTACT_US_EMAIL=
CURATOR_EMAIL=
SUPPORT_EMAIL=
PURCHASE_ITEM_SKU_ANDROID=
PURCHASE_ITEM_SKU_IOS=
NAV_STACK_TABS='Podcasts,Episodes,Clips,My Library,More'
NAV_STACK_MORE_FEATURES=AddPodcastByRSS,BitcoinWallet,ImportOpml,ExportOpml,Login,Logout,Settings
NAV_STACK_MORE_OTHER=Membership,Contact,About,TermsOfService
FILTER_TYPE_ITEMS=subscribed,downloaded,all-podcasts,category,added-by-rss,my-clips,all-episodes,podcasts,episodes,clips,chapters,playlists,about-podcast,show-notes,title,my-playlists
FILTER_SORT_ITEMS=chronological,alphabetical,most-recent,oldest,top-past-day,top-past-week,top-past-month,top-past-year,top-all-time,random
FILTER_FROM_ITEMS=from-this-podcast,from-this-episode
DISABLE_ADD_TO_PLAYLIST=
DISABLE_CUSTOM_DOMAINS=
DISABLE_CRASH_LOGS=
DISABLE_FILTER_TEXT_QUERY=
DISABLE_MAKE_CLIP=
DISABLE_QR_SCANNER=TRUE
DISABLE_SEARCH=
DISABLE_SHARE=
DISABLE_THEME_SWITCH=
ENABLE_VALUE_TAG_TRANSACTIONS=TRUE
DEFAULT_QUERY_EPISODES_SCREEN=all-podcasts
DEFAULT_QUERY_PODCASTS_SCREEN=all-podcasts
DEFAULT_ACTION_NO_SUBSCRIBED_PODCASTS=search
URL_SOCIAL_FACEBOOK=https://facebook.com/podverse
URL_SOCIAL_GITHUB=https://github.com/podverse
URL_SOCIAL_LINKEDIN=https://www.linkedin.com/company/podverse/
URL_SOCIAL_REDDIT=https://reddit.com/r/podverse
URL_SOCIAL_TWITTER=https://twitter.com/podverse
URL_PODCAST_INDEX=https://podcastindex.org
DEFAULT_THEME_DARK=TRUE
BROWSERSTACK_APP_ANDROID=''
BROWSERSTACK_APP_FDROID=''
BROWSERSTACK_APP_IOS=''
BROWSERSTACK_DEVICE_TYPE='Android'
BROWSERSTACK_USER=''
BROWSERSTACK_KEY=''
BROWSERSTACK_TEST_ENV='local'
TEST_LNPAY_PUBLIC_API_KEY=
TEST_LNPAY_EXISTING_WALLET_ID=
TEST_LNPAY_EXISTING_WALLET_ADMIN_KEY=
STAGE_DATABASE_PASSWORD=
STAGE_SSH_HOST=
STAGE_SSH_PORT=
STAGE_SSH_USERNAME=
SLACK_WEBHOOK=''